@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --bg-color: rgba(0, 0, 0);
  --one: #0FA4AF;
  --two: #964734
}

* {
  font-weight: 100;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 0.06rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  height: max-content;
}

body {
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  font-weight: 100;

}


.card {
  background-color: rgba(255, 255, 255, 0.02);
  height: 230px;
  width: 300px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.card::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
      rgba(255, 255, 255, 0.204), transparent 40%);
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0%;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 2;
  opacity: 0;
  transform: translateX(0%);
  transition: opacity 500ms;
}

.card:hover::before {
  opacity: 1;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 640px; /* 2 cards x 300px width + gap */
  cursor: pointer;
  gap: 20px;
  justify-content: center;
}

p {
  color: white;
  font-size: 30px;
  font-weight: 100;
}

#name {
  font-weight: 400;
  position: sticky;
  font-size: 60px;
  color: rgba(255, 255, 255, 0.924);
  bottom: 50%;
}

#details {
  position: sticky;
  display: block;
}

#a {
  font-size: 80px;
  color: rgb(255, 255, 255);
}

#but {
  padding: 1%;
  background-color: transparent;
  border-radius: 10%;
  color: white;
  font-weight: 100;
  font-size: large;
  cursor: pointer;
  border: 0.7px solid white;
}

#but:hover {
  background: radial-gradient(400px circle at 60px 50px,
      rgba(255, 255, 255, 0.124), transparent 40%);
}

#link {
  text-decoration: none;
}

#menu {
  position: fixed;
  top: 5%;
  right: 2%;
  color: white;
  background-color: transparent;
  z-index: 1000;
  cursor: pointer;
}

#show-menu {
  z-index: 1;
  display: block;
}

#hide-menu {
  display: none;
}

.intro {
  position: absolute;
}

#hey-guys {
  margin: 1dvh;
  padding: 1dvh;
  font-size: 18px;
  line-height: 1.75rem;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
  font-weight: 500;
}

.education {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content:center;
}

.name {
  font-size: 25px;
  font-weight: 400;
}

.box {
  cursor: pointer;
  position: relative;
  background: black;
  z-index: 1;
  border-radius: 10px;
  display: flexbox;
  flex-direction: row-reverse;
  padding: 10px;
  margin: 15px;
  box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.288);
  border-radius: 16px;
  width: 50dvh;
  height: max-content;
  font-size: 17px;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  transition: box-shadow 300ms ease-in-out, background-color 300ms ease-in-out;
  animation: border 10s infinite;
  z-index: inherit;

}

@keyframes border {
  0% {
    box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.388);
  }

  50% {
    box-shadow: 5px 0px 20px rgba(255, 255, 255, 0.388);
  }

  100% {
    box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.388);
  }

}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
}

.typed::after {
  content: '|';
  font-weight: bold;
  display: inline;
  animation: blink 0.7s infinite;
}

.education ul li {
  display: flex;
  flex-direction: row;
  row-gap: 20px;
  height: max-content;

}

.navbar {
  display: flex;
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  display: flex;
  padding: 10px 25px;
  z-index: 999;
  backdrop-filter: blur(10px);
  align-items: center;
  justify-content: space-between;
  width: 100%;

}

.circle {
  position: sticky;
  height: 300px;
  width: 300px;
  border: 1px solid white;
  border-radius: 50%;
  justify-content: center;
  align-content: center;
  align-self: center;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 0px 40px rgba(255,255,255,0.3);
  transition: all 1s;

}
.container{
  justify-content: center;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  row-gap: 6rem;
  gap:5rem;
  margin: 0 auto;


}
.introres{
  display: none;
  height: 100dvh;
  justify-content: center;
  align-items: center;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.place {
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 10px;
}

.box:hover {
  box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.674);
  background-color: rgba(255, 255, 255, 0.054);
}

li::after,
li::before {
  display: none;
  /* The width is 100%, when the viewport is 800px or smaller */
}

li {
  width: 100%;
  height: max-content;
}
.circle-container {
  position: relative;
  margin: 50px auto;
  display: flex;
  position: relative;
}

@media only screen and (min-width: 640px) {

  .navbar{
    display: none;
  }
  .introres{
    display: block;
  }
  li::after {
    display: block;
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: white;
    top: -10px;
  }


  li::before {
    display: block;
    content: "";
    position: absolute;
    height: 175px;
    width: 2px;
    background-color: rgba(255, 255, 255, 0.407);
  }

  li:nth-child(2n+1)::after,
  ::before {
    left: 125%;
    transform: translate(-50%, 40px);
  }

  li:nth-child(2n)::after {
    left: -25%;

    transform: translate(-50%, 40px);
  }

  li:nth-child(2n)::before {
    left: -25%;

    transform: translate(-50%, 40px);
  }

  .education ul li:nth-child(2n+1) {
    float: left;
    clear: right;
    transform: translateX(-75%);
  }

  .education ul li:nth-child(2n) {
    float: right;
    clear: left;
    transform: translateX(75%);
  }
  .circle-container{
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
    align-self: center;
  }
}

@media  (max-width: 640px) {
  
  #menu {
    display: none;
  }

  .card {
    display: none;
  }
  .circle{
    height: 250px;
    width: 250px;
  }
}
.det{
  transform: translateY(65%);
}

.ncircle {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
}
